<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.people.fu</groupId>
    <artifactId>mecumple</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.people.fu</groupId>
  <artifactId>mecumple_web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>mecumple_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.people.fu</groupId>
      <artifactId>mecumple_jar</artifactId>
      <version>1.0</version>
    </dependency>
    
    <!-- adding dependency for compilation witout this does recognize jsp -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>compile</scope>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>CumpleWeb</finalName>
  </build>
</project>
